@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --kali-color: #558ff4;
    --accent-color-1: #ffe01b;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    width: 100vw;
    justify-content: space-evenly;
    background-color: var(--kali-color);
    align-items: center;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    text-align: center;
    align-items: center;
    gap: 1em;
    color: white;
}

header img {
    height: 80%;
}

.button-container {
    display: flex;
    gap: 1em;
}

.header-button {
    display: flex;
    align-items: center;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.08rem;
}

.button--register {
    background-color: var(--accent-color-1);
    color: black;
    border: 1px solid black;
}

main {
    margin-top: 70px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 12px solid red; */
    background: rgb(85,143,244);
    background: linear-gradient(180deg, rgba(85,143,244,1) 0%, rgba(255,255,255,1) 20%);
}

.hero-container {
    display: flex;
    max-width: 1200px;
    margin: 20px;
    /* border: 12px solid yellow; */
    justify-content: space-between;
}

.hero-text {
    display: flex;
    flex-direction: column;
    /* border: 8px solid blue; */
    justify-content: center;
    width: 60%;
    gap: 1rem;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
}

.hero-text p {
    width: 90%;
    font-size: 20px;
    font-weight: 300;
}

.hero button {
    display: flex;
    padding: 20px 30px;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--kali-color);
    border: 3px solid black;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.hero-container img {
    max-width: 350px;
    /* border: 8px solid blue; */
}

.hero i {
    font-size: 40px;
    margin-bottom: 2rem;
}

/* about us */

.about-us {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    /* border: 7px solid blue ; */
    background-image: url(./images/kali-background.jpg);
    background-size: cover;

}

.about-us-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 150px 80px;
    /* border: 7px solid red; */
    height: 350px;
    justify-content: space-evenly;
    align-items: center;

    /* blur */
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4.3px );
    -webkit-backdrop-filter: blur( 4.3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.about-us h2 {
    font-size: 80px;
    /* border: 5px solid yellow; */
}

.about-us-container div:first-of-type {
    font-size: 20px;
    font-weight: 400;
    /* border: 5px solid yellow; */
}

.about-us-container img {
    width: 4rem;
}

/* pricing cards */

.pricing {
    display: flex;
    flex-direction: column;
}

.pricing h2 {
    /* padding: 100px 0 50px 0;  */
    text-align: center;

}

.card-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.pricingCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 25%;
}

.card-top,
.card-mid,
.card-bottom{
    width: 100%;
    /* border: 4px solid blue; */

}

.card-top {
    height: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #85CB33;
    padding-top: 1rem ;
}

.card-mid {
    display: flex;
    flex-direction: row;
    height: 40%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 1em;
    background-color: white;
    align-items: center;
}


.card-bottom {
    height: 35%;
    background-image: url(./images/free-icon-transparent.png);
    background-position: 100% 100%;
    background-size: 6rem;
    background-repeat: no-repeat;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.price-container div:first-child {
    text-align: left;
    font-size: 3.2rem;
    font-weight: 700;
    justify-content: center;
    /* border: 3px solid red; */
}

.card-mid div:nth-child(2) {
    margin-left: 1em;
}

.card-mid button {
    display: flex;
    background-color: white;
    text-align: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 18px;
    padding: 0.6rem 0;
    width: 110px;
    /* border: 3px solid red; */
    cursor: pointer;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    /* border: 2px solid red; */
    background-color: #FFF196;
    padding: 1rem;
    font-weight: 500;
}

.card-bottom div {
    padding-bottom: 0.3em;
    text-decoration: underline;
}

.card-bottom span {
    padding-left: 1em;
}

.premium-top {
    background-color: purple;
}